{"version": 2, "width": 80, "height": 24, "timestamp": 1672674766, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056144, "o", "\u001b[?2004h\u001b]0;pi@raspberrypi: ~/SnabbGET\u0007\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~/SnabbGET $\u001b[00m "]
[3.271672, "o", "#"]
[3.473702, "o", "U"]
[3.673347, "o", "s"]
[3.875624, "o", "e"]
[4.076978, "o", " "]
[4.277964, "o", "C"]
[4.479498, "o", "L"]
[4.680934, "o", "I"]
[4.881405, "o", " "]
[5.082416, "o", "m"]
[5.283125, "o", "o"]
[5.483199, "o", "d"]
[5.684001, "o", "e"]
[5.88477, "o", "\r\r\n\u001b[?2004l\r\u001b]0;pi@raspberrypi:~/SnabbGET\u001b\\\u001b]7;file://raspberrypi/home/pi/SnabbGET\u001b\\\u001b[?2004h\u001b[92m\u001b[1mpi@raspberrypi\u001b[39m:\u001b[94m~/SnabbGET $ \u001b[0m"]
[7.888572, "o", "."]
[8.088991, "o", "/"]
[8.28975, "o", "o"]
[8.491136, "o", "u"]
[8.691562, "o", "t"]
[8.892305, "o", "p"]
[9.09299, "o", "u"]
[9.293619, "o", "t"]
[9.494224, "o", " "]
[9.695599, "o", "s"]
[9.896426, "o", "a"]
[10.096186, "o", "y"]
[10.297304, "o", " "]
[10.498133, "o", "H"]
[10.698975, "o", "e"]
[10.899886, "o", "l"]
[11.036813, "o", "l"]
[11.317887, "o", "o"]
[12.319886, "o", "\r\r\n\u001b[?2004l\r"]
[12.321404, "o", "Hello\r\r\r\n\u001b]0;pi@raspberrypi:~/SnabbGET\u001b\\\u001b]7;file://raspberrypi/home/pi/SnabbGET\u001b\\\u001b[?2004h\u001b[92m\u001b[1mpi@raspberrypi\u001b[39m:\u001b[94m~/SnabbGET $ \u001b[0m"]
[15.321958, "o", "#"]
[15.522861, "o", "E"]
[15.723631, "o", "n"]
[15.924345, "o", "t"]
[16.125158, "o", "e"]
[16.325938, "o", "r"]
[16.526644, "o", " "]
[16.727415, "o", "i"]
[16.927167, "o", "n"]
[17.127803, "o", " "]
[17.328555, "o", "S"]
[17.528265, "o", "n"]
[17.728914, "o", "a"]
[17.929653, "o", "b"]
[18.13062, "o", "b"]
[18.331342, "o", "G"]
[18.532136, "o", "E"]
[18.732896, "o", "T"]
[18.934235, "o", "\r\r\n\u001b[?2004l\r\u001b]0;pi@raspberrypi:~/SnabbGET\u001b\\\u001b]7;file://raspberrypi/home/pi/SnabbGET\u001b\\\u001b[?2004h\u001b[92m\u001b[1mpi@raspberrypi\u001b[39m:\u001b[94m~/SnabbGET $ \u001b[0m"]
[20.936654, "o", "."]
[21.137216, "o", "/"]
[21.337926, "o", "o"]
[21.53889, "o", "u"]
[21.738572, "o", "t"]
[21.939272, "o", "p"]
[22.139878, "o", "u"]
[22.340684, "o", "t"]
[22.541835, "o", "\r\r\n\u001b[?2004l\r"]
[22.544892, "o", "\u001b[J\u001b[2J\u001b[3J\u001b[H\u001b[38;2;255;0;0m\r       SnabbGET\r\r\r\n\u001b[0m Welcome to SnabbGET!\r\r\r\nVersion: 0.2.0\r\r\r\nCopyright (c) SnabbGET\r\r\r\nUnder the  MIT License\r\r\r\n──────────────────────\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:30:30\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[27.549584, "o", "s"]
[27.750073, "o", "a"]
[27.951269, "o", "y"]
[28.152125, "o", " "]
[29.152476, "o", "W"]
[29.354252, "o", "e"]
[29.554979, "o", " "]
[29.755743, "o", "a"]
[29.956529, "o", "r"]
[30.15637, "o", "e"]
[30.356396, "o", " "]
[30.556531, "o", "i"]
[30.756788, "o", "n"]
[30.957988, "o", " "]
[31.158931, "o", "S"]
[31.359708, "o", "n"]
[31.560401, "o", "a"]
[31.761496, "o", "b"]
[31.962861, "o", "b"]
[32.164586, "o", "G"]
[32.364661, "o", "E"]
[32.565898, "o", "T"]
[32.766874, "o", "\r\r\r\nWe are in SnabbGET\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:30:41\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[36.77031, "o", "h"]
[36.970443, "o", "e"]
[37.170423, "o", "l"]
[37.370421, "o", "p"]
[37.570123, "o", "\r\r\r\nCommands:\r\r\r\n\tsay,\r\r\r\n\techo               - Write something\r\r\r\n\tcd [<dir> | -p]    - Change/Print Directory\r\r\r\n\texit               - Exit the shell\r\r\r\n\thelp [--web]       - Show this message\r\r\r\n\tclear,\r\r\r\n\tcls                - Clear the screen\r\r\r\n\texe <command>      - Execute a command of your OS (eg. gcc, ls, dir...).Use it the same way as start.\r\r\r\n\tls                 - List file and dirs in the current directory\r\r\r\n\tcp <file> <tofile> - Copy a file or a dir in an other file or a dir\r\r\r\n\tmv <file> <tofile> - Move (or rename) a file or a dir to an other dir\r\r\r\n\tmk [-d] <file>     - Create a file/dir\r\r\r\n\trm <file>          - Remove a file\r\r\r\n\r\r\r\nYou don't find the parameters of a commmand? Write '<your command> -?'\r\r\r\n\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:30:46\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[41.573897, "o", "m"]
[41.774491, "o", "k"]
[41.974207, "o", " "]
[42.174958, "o", "f"]
[42.378807, "o", "i"]
[42.579538, "o", "l"]
[42.780704, "o", "e"]
[42.981823, "o", "T"]
[43.182955, "o", "e"]
[43.384166, "o", "s"]
[43.585173, "o", "t"]
[43.785913, "o", "1"]
[43.986925, "o", "."]
[44.188169, "o", "t"]
[44.389241, "o", "x"]
[44.589981, "o", "t"]
[45.592067, "o", "\r\r\r\nMake succeful!\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:31:02\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[48.594335, "o", "l"]
[48.794363, "o", "s"]
[48.995434, "o", "\r\r\r\n\t\t\t\t\t4Mo\r\u001b[0moutput\u001b[0m\r\r\r\n\t\t\t\t\t4K \r\u001b[0mtest1.yml\u001b[0m\r\r\r\n\t\t\t\t\t1K \r\u001b[0mLICENSE.txt\u001b[0m\r\r\r\n\t\t\t\t\t43K \r\u001b[0mincludes\u001b[0m\r\r\r\n\u001b[38;5;75massets\u001b[0m\r\r\r\n\t\t\t\t\t231o \r\u001b[0mMake.bat\u001b[0m\r\r\r\n\t\t\t\t\t14K \r\u001b[0ma.out\u001b[0m\r\r\r\n\u001b[38;5;75m.github\u001b[0m\r\r\r\n\t\t\t\t\t3K \r\u001b[0mREADME.md\u001b[0m\r\r\r\n\u001b[38;5;75m.git\u001b[0m\r\r\r\n\t\t\t\t\t11K \r\u001b[0m.gitignore\u001b[0m\r\r\r\n\u001b[38;5;75msrc\u001b[0m\r\r\r\n\u001b[38;5;75msettings\u001b[0m\r\r\r\n\t\t\t\t\t0o \r\u001b[0mfileTest1.txt\u001b[0m\r\r\r\n\u001b[38;5;75mlibs\u001b[0m\r\r\r\n\u001b[38;5;75minclude\u001b[0m\r\r\r\n\t\t\t\t\t31K \r\u001b[0mgui.o\u001b[0m\r\r\r\n\t\t\t\t\t262o \r\u001b[0m.gitattributes\u001b[0m\r\r\r\n\t\t\t\t\t221o \r\u001b[0mMake.sh\u001b[0m\r\r\r\n\u001b[38;5;75m.vscode\u001b[0m\r\r\r\n\u001b[38;5;75mdist\u001b[0m\r\r\r\n\t\t\t\t\t30K \r\u001b[0mgui\u001b[0m\r\r\r\n\u001b[38;5;75mhtml_template\u001b[0m\r\r\r\n\t\t\t\t\t1K \r\u001b[0mMakefile\u001b[0m\r\r\r\n\u001b[38;5;75mtests\u001b[0m\r\r\r\n\u001b[38;5;75mfonts\u001b[0m\r\r\r\n\t\t\t\t\t5K \r\u001b[0mCODE_OF_CONDUCT.md\u001b[0m\r\r\r\n\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:31:05\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[50.995092, "o", "h"]
[51.195854, "o", "e"]
[51.39696, "o", "l"]
[51.598029, "o", "p"]
[51.799108, "o", "\r\r\r\nCommands:\r\r\r\n\tsay,\r\r\r\n\techo               - Write something\r\r\r\n\tcd [<dir> | -p]    - Change/Print Directory\r\r\r\n\texit               - Exit the shell\r\r\r\n\thelp [--web]       - Show this message\r\r\r\n\tclear,\r\r\r\n\tcls                - Clear the screen\r\r\r\n\texe <command>      - Execute a command of your OS (eg. gcc, ls, dir...).Use it the same way as start.\r\r\r\n\tls                 - List file and dirs in the current directory\r\r\r\n\tcp <file> <tofile> - Copy a file or a dir in an other file or a dir\r\r\r\n\tmv <file> <tofile> - Move (or rename) a file or a dir to an other dir\r\r\r\n\tmk [-d] <file>     - Create a file/dir\r\r\r\n\trm <file>          - Remove a file\r\r\r\n\r\r\r\nYou don't find the parameters of a commmand? Write '<your command> -?'\r\r\r\n\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:31:08\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[56.802152, "o", "c"]
[57.003274, "o", "d"]
[57.203345, "o", " "]
[57.404056, "o", "."]
[57.605032, "o", "."]
[57.805836, "o", "/"]
[58.006604, "o", "\r\r\r\n~\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~\u001b[39m#\u001b[38;5;208m15:31:14\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[60.009129, "o", "l"]
[60.209869, "o", "s"]
[60.410765, "o", "\r\r\r\n\t\t\t\t\t4K \r\u001b[0mtest1.yml\u001b[0m\r\r\r\n\t\t\t\t\t3K \r\u001b[0m.xsession-errors\u001b[0m\r\r\r\n\u001b[38;5;75mPHP Test\u001b[0m\r\r\r\n\u001b[38;5;75m.local\u001b[0m\r\r\r\n\u001b[38;5;75m.rest-client\u001b[0m\r\r\r\n\u001b[38;5;75m4u-snippets\u001b[0m\r\r\r\n\u001b[38;5;75mUnits\u001b[0m\r\r\r\n\u001b[38;5;75mPictures\u001b[0m\r\r\r\n\t\t\t\t\t12K \r\u001b[0m.swp\u001b[0m\r\r\r\n\t\t\t\t\t5K \r\u001b[0mg3dviewer-screenshot-collision-world.glb.png\u001b[0m\r\r\r\n\u001b[38;5;75mMusic\u001b[0m\r\r\r\n\u001b[38;5;75m2HOT4U\u001b[0m\r\r\r\n\u001b[38;5;75m.mozilla\u001b[0m\r\r\r\n\t\t\t\t\t900o \r\u001b[0mrpdiags.txt\u001b[0m\r\r\r\n\u001b[38;5;75m.btanks\u001b[0m\r\r\r\n\t\t\t\t\t156o \r\u001b[0m.gitconfig\u001b[0m\r\r\r\n\u001b[38;5;75m.config\u001b[0m\r\r\r\n\u001b[38;5;75mTemplates\u001b[0m\r\r\r\n\u001b[38;5;75mBrainFucked\u001b[0m\r\r\r\n\t\t\t\t\t4K \r\u001b[0m.bashrc\u001b[0m\r\r\r\n\t\t\t\t\t35o \r\u001b[0m.node_repl_history\u001b[0m\r\r\r\n\u001b[38;5;75mDesktop\u001b[0m\r\r\r\n\u001b[38;5;75m.pp_backup\u001b[0m\r\r\r\n\u001b[38;5;75msettings\u001b[0m\r\r\r\n"]
[60.411205, "o", "\u001b[38;5;75m4u-vscode-highlight\u001b[0m\r\r\r\n\u001b[38;5;75m.abe\u001b[0m\r\r\r\n\u001b[38;5;75m.kajonggserver\u001b[0m\r\r\r\n\t\t\t\t\t3K \r\u001b[0m.xsession-errors.old\u001b[0m\r\r\r\n\u001b[38;5;75msnabbget.github.io\u001b[0m\r\r\r\n\u001b[38;5;75m.dbus\u001b[0m\r\r\r\n\u001b[38;5;75m.npm\u001b[0m\r\r\r\n\u001b[38;5;75m.wine\u001b[0m\r\r\r\n\u001b[38;5;75mlightsharp\u001b[0m\r\r\r\n\u001b[38;5;75m.dreamchess\u001b[0m\r\r\r\n\u001b[38;5;75m.gnupg\u001b[0m\r\r\r\n\u001b[38;5;75mDocuments\u001b[0m\r\r\r\n\t\t\t\t\t11K \r\u001b[0mverif_apache.html\u001b[0m\r\r\r\n\u001b[38;5;75mSnabbGET\u001b[0m\r\r\r\n\t\t\t\t\t21o \r\u001b[0m.python_history\u001b[0m\r\r\r\n\u001b[38;5;75m.vscode\u001b[0m\r\r\r\n\u001b[38;5;75m.java\u001b[0m\r\r\r\n\u001b[38;5;75mdist\u001b[0m\r\r\r\n\u001b[38;5;75mLAPCoder.github.io\u001b[0m\r\r\r\n\u001b[38;5;75m.pki\u001b[0m\r\r\r\n\t\t\t\t\t310K \r\u001b[0m2023-01-01-172338_1920x1080_scrot.png\u001b[0m\r\r\r\n\u001b[38;5;75musr.local.lib\u001b[0m\r\r\r\n\u001b[38;5;75mRay-Tracing\u001b[0m\r\r\r\n\u001b[38;5;75m.cache\u001b[0m\r\r\r\n\u001b[38;5;75mVideos\u001b[0m\r\r\r\n\u001b[38;5;75m.sonic-pi\u001b[0m\r\r\r\n\u001b[38;5;75m.Mathematica\u001b[0m\r\r\r\n\t\t\t\t\t9K \r\u001b[0m.bash_history\u001b[0m\r\r\r\n\u001b[38;5;75m.Wolfram\u001b[0m\r\r\r\n\t\t\t\t\t218o \r\u001b[0m.wget-hsts\u001b[0m\r\r\r\n\t\t\t\t\t220o \r\u001b[0m.bash_logout\u001b[0m\r\r\r\n\t\t\t\t\t807o \r\u001b[0m.profile\u001b[0m\r\r\r\n\u001b[38;5;75memsdk\u001b[0m\r\r\r\n\u001b[38;5;75mBookshelf\u001b[0m\r\r\r\n\t\t\t\t\t74o \r\u001b[0m.b"]
[60.411326, "o", "ash_profile\u001b[0m\r\r\r\n\u001b[38;5;75mbash\u001b[0m\r\r\r\n\t\t\t\t\t1011o \r\u001b[0msvg .config.htop.htoprc\u001b[0m\r\r\r\n\u001b[38;5;75mPublic\u001b[0m\r\r\r\n\t\t\t\t\t35o \r\u001b[0m.dmrc\u001b[0m\r\r\r\n\u001b[38;5;75mDownloads\u001b[0m\r\r\r\n\t\t\t\t\t56o \r\u001b[0m.Xauthority\u001b[0m\r\r\r\n\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~\u001b[39m#\u001b[38;5;208m15:31:16\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[65.414001, "o", "e"]
[65.614712, "o", "x"]
[65.815362, "o", "e"]
[66.016188, "o", " "]
[66.217006, "o", "e"]
[66.417838, "o", "c"]
[66.618914, "o", "h"]
[66.819856, "o", "o"]
[67.020921, "o", " "]
[67.222253, "o", "t"]
[67.422931, "o", "r"]
[67.622551, "o", "u"]
[67.823142, "o", "e"]
[68.024624, "o", "\r\r\r\ntrue\r\r\r\n\r\r\r\n\u001b[92mCommand executed!\u001b[0m\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~\u001b[39m#\u001b[38;5;208m15:31:24\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[70.025935, "o", "e"]
[70.226986, "o", "c"]
[70.427997, "o", "h"]
[70.629033, "o", "o"]
[70.82993, "o", " "]
[71.030905, "o", "t"]
[71.231766, "o", "r"]
[71.432597, "o", "u"]
[71.633377, "o", "e"]
[71.834472, "o", "\r\r\r\ntrue\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~\u001b[39m#\u001b[38;5;208m15:31:28\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[75.838934, "o", "c"]
[76.03993, "o", "d"]
[76.240995, "o", " "]
[76.441813, "o", "S"]
[76.642202, "o", "n"]
[76.842774, "o", "a"]
[77.043443, "o", "b"]
[77.244126, "o", "b"]
[77.445209, "o", "G"]
[77.646167, "o", "E"]
[77.84735, "o", "T"]
[78.848022, "o", "\r\r\r\n~/SnabbGET\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:31:35\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[79.849658, "o", "m"]
[80.05064, "o", "a"]
[80.251304, "o", "k"]
[80.452077, "o", "e"]
[80.652941, "o", "\r\r\n\u001b[?2004l\r"]
[80.669963, "o", "Pre-generating...\r\r\ng++ src/core/gen/includes_files.cpp -o \"includes\" -std=c++1z\r\r\n"]
[83.674193, "o", "./includes\r\r\n\"./src/core/cmd/exe.cpp\" | \"./src/core/cmd/cpp.cpp\" | \"./src/core/cmd/mv.cpp\" | \"./src/core/cmd/help.cpp\" | \"./src/core/cmd/cls.cpp\" | \"./src/core/cmd/ls.cpp\" | \"./src/core/cmd/exit.cpp\" | \"./src/core/cmd/rm.cpp\" | \"./src/core/cmd/mk.cpp\" | \"./src/core/cmd/say.cpp\" | \"./src/core/cmd/cd.cpp\" | \r\r\nGenerating...\r\r\ng++ -Wall -Wextra -D DEBUG -O3 -g3 src/*.cpp src/core/utils.cpp -o \\\r\r\n\"output\" -std=c++1z -L./libs/readline-8.2 -lreadline \\\r\r\n-lhistory -ltinfo\r\r\n"]
[88.67945, "o", "\r\r\r\n\r\r\r\n\u001b[92mCommand executed!\u001b[0m\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:31:45\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[91.682126, "o", "s"]
[91.883083, "o", "a"]
[92.084713, "o", "y"]
[92.285338, "o", " "]
[92.486315, "o", "C"]
[92.687155, "o", "h"]
[92.888072, "o", "a"]
[93.088853, "o", "n"]
[93.289995, "o", "g"]
[93.49059, "o", "e"]
[93.691514, "o", " "]
[93.891544, "o", "t"]
[94.091602, "o", "h"]
[94.29242, "o", "e"]
[94.493761, "o", " "]
[94.693739, "o", "P"]
[94.895145, "o", "r"]
[95.095808, "o", "o"]
[95.296947, "o", "m"]
[95.49804, "o", "p"]
[95.698797, "o", "t"]
[95.899487, "o", "\r\r\r\nChange the Prompt\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:31:53\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[100.902796, "o", "\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[94m~/SnabbGET $\u001b[0m "]
[105.90654, "o", "\r\r\r\n~/SnabbGET>\u001b[0m "]
[110.909985, "o", "\r\r\nPS ~/SnabbGET>\u001b[0m "]
[115.91425, "o", "\r\r\n\u001b[1A\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m18:14:25\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[120.919825, "o", "c"]
[121.120727, "o", "l"]
[121.321765, "o", "s"]
[121.522516, "o", "\r\r\n\u001b[?2004l\r\u001b[J\u001b[2J\u001b[3J\u001b[H\u001b[J\u001b[2J\u001b[3J\u001b[H\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:32:19\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[123.523018, "o", "s"]
[123.724213, "o", "a"]
[123.925394, "o", "y"]
[124.125377, "o", " "]
[124.325848, "o", "A"]
[124.526432, "o", "u"]
[124.726201, "o", "t"]
[124.926699, "o", "o"]
[125.129064, "o", " "]
[125.3288, "o", "c"]
[125.529902, "o", "l"]
[125.731054, "o", "o"]
[125.932177, "o", "s"]
[126.133288, "o", "e"]
[126.333998, "o", " "]
[126.534713, "o", "f"]
[126.7356, "o", "o"]
[126.9363, "o", "r"]
[127.137364, "o", " "]
[127.337174, "o", "\"\"\b"]
[128.338538, "o", "''\"\b\b"]
[129.339144, "o", "()'\"\b\b\b"]
[130.340945, "o", "[])'\"\b\b\b\b"]
[131.342374, "o", "{}])'\"\b\b\b\b\b"]
[132.343663, "o", "``}])'\"\b\b\b\b\b\b"]
[132.544708, "o", "\r\r\nAuto close for \"'([{``}])'\"\r\r\n\u001b[?2004l\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:32:31\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[133.546823, "o", "c"]
[133.746786, "o", "l"]
[133.946234, "o", "e"]
[134.146907, "o", "a"]
[134.34745, "o", "r"]
[134.548062, "o", "\r\r\n\u001b[?2004l\r\u001b[J\u001b[2J\u001b[3J\u001b[H\u001b[J\u001b[2J\u001b[3J\u001b[H\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:32:33\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[136.550517, "o", "s"]
[136.751539, "o", "a"]
[136.952914, "o", "y"]
[137.152307, "o", " "]
[137.35291, "o", "T"]
[137.553295, "o", "a"]
[137.753988, "o", "b"]
[137.954629, "o", " "]
[138.155675, "o", "m"]
[138.356485, "o", "e"]
[138.556207, "o", "n"]
[138.756963, "o", "u"]
[139.758845, "o", "\u001b[J\u001b[2J\u001b[3J\u001b[H\u001b[J\u001b[2J\u001b[3J\u001b[H\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:32:38\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m say Tab menu"]
[140.760851, "o", "\u001b7\u001b[3;55H╭───────────────╮\u001b[4;55H├exit           │\u001b[5;55H├help [--web]   │\u001b[6;55H├cls            │\u001b[7;55H├say/echo [txt] │\u001b[8;55H├cd [-p]        │\u001b[9;55H├exe cmd        │\u001b[10;55H├ls [path]      │\u001b[11;55H├cp src dst     │\u001b[12;55H├mv src dst     │\u001b[13;55H├mk [-p] file   │\u001b[14;55H├rm file        │\u001b[15;55H╰───────────────╯\u001b8"]
[143.764305, "o", "\r\r\n\u001b[?2004l\r\u001b[J\u001b[2J\u001b[3J\u001b[H\u001b[J\u001b[2J\u001b[3J\u001b[H\u001b[?2004h\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:32:42\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m "]
[143.965105, "o", "e"]
[144.166201, "o", "x"]
[144.36662, "o", "i"]
[144.566178, "o", "t"]
[144.766955, "o", "\r\r\n\u001b[?2004l\r"]
[144.77366, "o", "\u001b[J\u001b[2J\u001b[3J\u001b[H\u001b[J\u001b[2J\u001b[3J\u001b[H\r\r\r\n\u001b[1m\u001b[92mpi@raspberrypi\u001b[39m:\u001b[96m~/SnabbGET\u001b[39m#\u001b[38;5;208m15:31:43\u001b[93m\u001b[93m [DEBUG]\u001b[95m |>\u001b[0m exit\r\r\r\nBye!\r\r\n\u001b]0;pi@raspberrypi:~/SnabbGET\u001b\\"]
[144.779406, "o", "\u001b]7;file://raspberrypi/home/pi/SnabbGET\u001b\\\u001b[?2004h\u001b[92m\u001b[1mpi@raspberrypi\u001b[39m:\u001b[94m~/SnabbGET $ \u001b[0m\r\r\n"]
[144.800624, "o", "\u001b[?2004h"]
